# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

menu.opcio1 = New meeting
menu.opcio2 = View meetings
menu.opcio3 = Cancel meeting

menu.language = Change language
menu.quit = Quit 

idiomes.angles = English
idiomes.frances = Fran\u00e7ais
idiomes.catala = Catal\u00e0

idiomes.novalid = language not valid

